<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>

    <ion-nav-bar class="bar-stable" align-title="center" >
      <ion-nav-back-button class="button-clear button-icon ion-arrow-left-c">
           
      </ion-nav-back-button>
        <!--<ion-nav-buttons side="left">
                <button class="button button-icon icon ion-navicon" menu-toggle="primary"></button>
      </ion-nav-buttons>-->
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
      
  </ion-side-menu-content>

  <ion-side-menu side="left" expose-aside-when="large">
    <ion-header-bar class="bar-stable">
      <h1 class="title">EXP</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
           <ion-item  menu-close href="#/app/home">
          <i class="icon ion-ios-home"></i>  HOME
        </ion-item>
        
        <ion-item ng-repeat="menuitem in metrics" menu-close href="#/app/metric/{{$index}}" >
         <!-- <i class="ion-ios-arrow-forward"></i>--> <img ng-src="{{baseImgUrl+'Upload/'+menuitem.icon}}" width="15" height="15"> <span class="menu-text">{{menuitem.label}}</span> 
        </ion-item>
        <!--<ion-item menu-close href="#/app/venue">
          Venue
        </ion-item>-->
        <ion-item  menu-close href="#/app/contact">
         <i class="icon ion-ios-location"></i> CONTACT US
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
