 /* Empty. Add your own CSS if you like */
.main-heading {
	text-align: center !important;
    background-color: #B93664 !important;
    color: white !important;
    border-radius: 3px !important;
	padding:10px !important;
	line-height:33px;
	width:97% !important;
	margin:0px auto;
	margin-top:20px;
	
		}

.label-header {
    text-align:center; 
    background-color:#B93664; 
    color:white; 
    border-radius:3px; padding:10px;
    text-transform:uppercase;
}
.inner-btn {
       background-color: #B93664;
    color: #fafafa;
    position: relative;
    display: inline-block;
    /* margin: 0; */
    border: 0px;
    width: 95%;
    padding: 0px !important;
    min-width: 52px;
    min-height: 47px;
    border-radius: 4px;
    vertical-align: top;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 12px;
    line-height: 10px !important;
    padding-top: 5px;
    cursor: pointer;
    /* margin-top: 10px; */	
	}
    
.speakers-title {
	font-size:12px !important;
	font-weight:normal !important;
	}

.list-margin{
	margin-top:20px;
	}
.pad{
	padding:0px !important;}
.col {
    text-transform: uppercase;
}
.button {
    text-transform:uppercase;  
}
.menu-text {
    text-transform:capitalize;
}
.item h2 {
        
        font-size:1.3em ;
    }
   .item p {
        font-size:1em;
    } 
.disabled {
    background:rgba(229, 219, 219, 0.94)!important;
    color:#B93664 ;
    position: relative;
    display: inline-block;
    /* margin: 0; */
    border: 0px;
    width: 95%;
    padding: 0px !important;
    min-width: 52px;
    min-height: 47px;
    border-radius: 4px;
    vertical-align: top;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 12px;
    line-height: 10px !important;
    padding-top: 5px;
    cursor: pointer;
}
    
@media only screen and (min-device-width:230px) and (max-device-width: 768px) {
    
	.col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    width: 100%;
    font-family: "Avenir Next";
    font-weight: bold;
    font-size: 16px; 
     text-transform:uppercase;
}
.main-heading {
	text-align: center !important;
    background-color: #B93664 !important;
    color: white !important;
    border-radius: 3px !important;
	padding:10px !important;
	line-height:20px;
	width:97% !important;
	margin:0px auto;
	margin-top:20px;
	
		}
    
}